# springfox-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/springfox/: SpringfoxSampleApplication.java
src/main/java/com/github/springfox/bar/: Bar.java  BarRepository.java
src/main/java/com/github/springfox/foo/: Foo.java  FooRepository.java
src/main/resources/: application.yml
