plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github'
version = '0.0.0'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		resolutionStrategy {
			eachDependency({
				if (requested.group.contains('io.swagger')) {
					useVersion('1.5.22')
				}
			})
		}
	}
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	implementation 'io.springfox:springfox-core:3.0.0-20190226.020708-23'
	implementation 'io.springfox:springfox-data-rest:3.0.0-20190226.020708-23'
	implementation 'io.springfox:springfox-schema:3.0.0-20190226.020708-23'
	implementation 'io.springfox:springfox-spi:3.0.0-20190226.020708-23'
	implementation 'io.springfox:springfox-spring-web:3.0.0-20190226.020708-22'
	implementation 'io.springfox:springfox-spring-webmvc:3.0.0-20190226.020708-15'
	implementation 'io.springfox:springfox-swagger-common:3.0.0-20190226.020708-23'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0-20190226.020708-23'
	implementation 'io.springfox:springfox-swagger2:3.0.0-20190226.020708-23'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
